/* 全体設定 */
body {
  background-color: #0f0f0f;
  color: #fefefe;
}

a{
  color:#8AB4F8;
}

h2{
  padding-top: 4rem;
}

div > h3:not(:first-child){
  padding-top: 2rem;
}
.main-content {
  padding: 30px;
}

.underline {
  height: 50px;
  width: 250px;
  transform: scaleY(0.5);
  opacity: 0.3;
  margin-left: -20px;
  position: relative;
  top: -31px;
  left: -12px;
}

.underline-sub{
    height: 40px;
    width: 200px;
    transform: scaleY(0.5);
    opacity: 0.2;
    margin-left: -20px;
    position: relative;
    top: -27px;
    left: -7px;
}

section > div{
  margin-left:20px;
}

/* スプラッシュ画面 */
.splash {
  height: 100vh;
  background-image: url(./images/splashBackground.jpg);

  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.splash-title {
  position: absolute;
  top: 30vh;
  width: 100%;
  max-width: 100vw;
}

.title {
  color: white;
  font-size: 2em;
  animation-duration: 2s;
  animation-name: fadeIn;
}

.subtitle {
  color: white;
  font-size: 1.5em;
  padding-top: 1rem;
  animation-duration: 2s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  animation-name: fadeIn;
  opacity: 0;
}


@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* その他 */
.photo {
  border-radius: 50%;
  min-width: 200px;
  width: 90%;
  max-width: 420px;
}

.context label {
  font-weight: bold;
}

.context span {
  margin-left: 1rem;
}

.context ul {
  margin-left: 1rem;
}

.star-td{
  width:8rem;
}

.card {
  padding: 1rem;
  background-color: #333333;
  border-radius: 5%;
  margin-bottom: 10px;
}

.card-title{
  font-weight: bold;
}

.card .card-img-top {
  max-width: 200px;
  border-radius: 20px;
}

.contact-icon,
.contact-icon img {
  width: 50px;
}

.contact-icon {
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 15px;
  background-color: #e3e3e3;
  border-radius: 20%;
  width: 80px;
  height: 80px;
  text-align: center;
}
/* 位置調整 */
#twitter-link {
  padding-top: 20px;
}


.card-ul{
  list-style-type: none;
}